# spring-oauth2-keycloak

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/: SpringOauth2KeycloakApplication.java
src/main/java/com/hendisantika/config/: JwtAccessTokenCustomizer.java  KeycloakConfiguration.java  KeycloakSecurityConfiguration.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
src/main/java/com/hendisantika/controller/: EmployeeRestController.java  UserController.java
src/main/java/com/hendisantika/dto/: UserDto.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: KeycloakTestContainers.java  SpringOauth2KeycloakApplicationTests.java  UserControllerManualTest.java
src/test/resources/keycloak/: realm-export.json
