server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO
#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/realms/PowerRanger
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11UupEjsLCNTsaQhx1mToVInhMvf3v5ieAy18NV03waKqEBq6f9hu9D2wVrjnJAnP5IMpcFjLTykX2hblyv0gu6RQlKful4LyEfwiBm+PyI0qNG6TRwkuJMPuREyhBXLZAB8AXeYnuZMkbQ/IT4kXszAo6bn90VbScrtrgQJevZufqiAx8ympQz4VsNDMoKPaCXPd3aWj2UWWssx0/5j+DFtZ4Oo6vw9gmW7unvLxTnwl/PYHI6O+dUzbA4zSRNIx2UyUNUN3pDXnevsMxTMwXIlzge5x5DjmY0/gV+zj5T4ntOOkp4nEziuep+ko2mTlJAuL+CP83Lp4/c2Hh8M7QIDAQAB\n-----END PUBLIC KEY-----
#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=employee-service
security.oauth2.client.client-secret=rb5kHV0G7SlZEpm9S3F9Hsb4yrLLS1Cx
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
keycloak.enabled=true
keycloak.realm=PowerRanger
keycloak.resource=login-app
keycloak.auth-server-url=http://localhost:8080